<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kia{Kiddies in action}</title>
    <style>
        body{
            background-color: antiquewhite;
            text-align: center; padding-top: 30px;
        }
        h2{
            color: rgba(137, 43, 226, 0.459);
        }
        h1{
margin:25px 30px;
        border:5px solid red;
        text-align: center;
        border-bottom: 7px solid purple;
        border-left: 5px solid purple;
        border-radius: 5px;
        }
.margin:hover{
background-color:pink;
color:white;
border-radius:5px;
padding:5px;
}
img{
Padding:2px;
image-align:left;
}
.home:hover{
background-color:pink;
color:white;
border-radius:5px;
padding:5px;
}
.video:hover{
background-color:pink;
color:white;
border-radius:5px;
padding:5px;
}
.mkt:hover{
background-color:pink;
color:white;
border-radius:5px;
padding:5px;
}
.kgt:hover{
background-color:pink;
color:white;
border-radius:5px;
padding:5px;
}
.about:hover{
background-color:pink;
color:white;
border-radius:5px;
padding:5px;
}
     </style>
</head>
<body>
    <a class="home" href="index.html">HOME</a>
    <a class="video" href="videos.html">VIDEOS</a>
    <a class="mkt" href="mykidstv.html">My Kids Tv</a>
    <a class="kgt" href="kgt.html">Kiddies Got Talent</a>
    <a class="about" href="aboutkia.html">ABOUT</a> 
<h2>Upload your kids rare moments caught on camera&#9734;&#9734;&#9734;</h2>
<h1 class="margin" ><a href="getstarted.html">GET STARTED HERE...</h1>
<img src="Screenshot_20220709-121847_Facebook.jpg" alt="" width="100" height="100">
</body>
</html>
